= form_for(@idea) do |f|
  - if @idea.errors.any?
    #error_explanation
      h2= "#{pluralize(@idea.errors.count, "error")} > prohibited this idea from being saved:"
      ul
        - @idea.errors.full_messages.each do |message|
          li= message
  .field= f.text_field :title, placeholder: 'Title: "Lazy hanger"'
  .field= f.text_field :tag, placeholder: 'Tag: tool'
  .field= f.text_area :body, rows: 7, placeholder: 'Description: "A hanger that auto-fits the shirt."'
  .actions
    = f.submit 'submit'

