#nav
  ul
    - if request.path != new_idea_path
      li
        = link_to 'New', new_idea_path
    - if request.path != '/tags'
      li
        = link_to 'tags', '/tags'
    - if request.path != '/'
      li
        = link_to 'All Ideas', '/'
