#nav
  ul
    - if request.path != new_idea_path
      li
        #idea-form-button= link_to 'New', ''
    - if request.path != '/tags'
      li
        = link_to 'tags', '/tags'
    - if request.path != '/'
      li
        = link_to 'All Ideas', '/'
