ul
  - if request.path != new_activity_path
    li
      = link_to 'Add New', new_activity_path
  - if request.path != '/tags'
    li
      = link_to 'Filter by tags', '/tags'
  - if request.path != '/'
    li
      = link_to 'All Activities', '/'
