.btn.button
  = link_to 'New Activity', new_activity_path
- @activities.each do |activity|
  .type= activity.category
  h1= activity.title
  p= activity.body
  p.author
    | by
    '
    = activity.author

