doctype html
html
  head
    title Quiv3r
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta content="initial-scale = 2.3, user-scalable = no" name="viewport"
  body
    .l-container.index-content
      .logo= image_tag 'logo.png'
      = yield
